# AreasMap

./: Areas Map.postman_collection.json  AreasMap.sln  README.md
AreasMap.Application/: AreasMap.Application.csproj
AreasMap.Application/Area/Commands/Create/: CreateListOfAreasCommand.cs
AreasMap.Application/Area/Commands/Update/: UpdateListOfAreasCommand.cs
AreasMap.Application/Area/Handlers/Commands/Create/: CreateListOfAreasCommandHandler.cs
AreasMap.Application/Area/Handlers/Commands/Update/: UpdateListOfAreasCommandHandler.cs
AreasMap.Application/Area/Handlers/Queries/: GetAreaListHandler.cs
AreasMap.Application/Area/Model/: AreaMapBulk.cs
AreasMap.Application/Area/Queries/: GeAreaListQuery.cs
AreasMap.Application/Area/Validators/Create/: CreateListOfAreasCommandValidator.cs
AreasMap.Application/Area/Validators/Update/: UpdateListOfAreasCommandValidator.cs
AreasMap.Application/Area/ViewModel/: AreaListView.cs
AreasMap.Application/Common/Behaviors/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
AreasMap.Application/Common/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
AreasMap.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
AreasMap.Application/Extensions/: DependencyInjection.cs
AreasMap.Domain/Common/: AuditableEntity.cs
AreasMap.Domain/Entities/: Area.cs  Shape.cs  ShapeType.cs
AreasMap.Domain/Entities/Shapes/: Circle.cs  CircleCoordinate.cs  Polygon.cs  PolygonCoordinate.cs  Rectangle.cs  RectangleBounds.cs
AreasMap.Domain/Entities/Shapes/BaseEntities/: Bounds.cs  Coordinate.cs
AreasMap.EF.Common/: AreasMap.EF.Common.csproj
AreasMap.EF.Common/Extensions/: ConfigureEfContainerExtentions.cs
AreasMap.EF.MSSQL/: AreasMap.EF.MSSQL.csproj  MsSqDbContext.cs  MsSqDbContextFactory.cs  MsSqlConfigureEfContainerExtentions.cs
AreasMap.EF.MSSQL/Migrations/: 20200719081838_Initial.Designer.cs  20200719081838_Initial.cs  20200719082135_SeedShapeType.Designer.cs  20200719082135_SeedShapeType.cs  20200719082342_CreatePolygonAreasView.Designer.cs  20200719082342_CreatePolygonAreasView.cs  20200719082412_CreateCircleAreasView.Designer.cs  20200719082412_CreateCircleAreasView.cs  20200719082445_CreateRectangleAreasView.Designer.cs  20200719082445_CreateRectangleAreasView.cs  20200719082516_CreateGetAllAreasProcedure.Designer.cs  20200719082516_CreateGetAllAreasProcedure.cs  20200719082544_CreateGetAreasByPage.Designer.cs  20200719082544_CreateGetAreasByPage.cs  MsSqDbContextModelSnapshot.cs
AreasMap.Repository.Core/: AreasMap.Repository.Core.csproj
AreasMap.Repository.Core/Common/: ICurrentUserServiceCore.cs  IRepository.cs  IUnitOfWork.cs
AreasMap.Repository.Core/Interfaces/: IAreaRepository.cs  ICircleCoordinateRepository.cs  ICircleRepository.cs  IPolygonCoordinateRepository.cs  IPolygonRepository.cs  IRectangleBounds.cs  IRectangleRepository.cs  IShapeRepository.cs  IShapeTypeRepository.cs
AreasMap.Repository.Core/Models/: AreaDto.cs  AreaMapBulk.cs  CircleDto.cs  CoordinateDto.cs  GeneralShapeData.cs  MainAreaDto.cs  PolygonCoordinateDto.cs  PolygonDto.cs  RectangleBoundsDto.cs  RectangleDto.cs  ShapeDto.cs
AreasMap.Repository.Core/dd/: AreaCoreDto.cs  ShapeCoreDto.cs
AreasMap.Repository.EntityFramework/: AreasMap.Repository.EntityFramework.csproj
AreasMap.Repository.EntityFramework/AreasRepository/: AreaRepository.cs
AreasMap.Repository.EntityFramework/Common/: Repository.cs  UnitOfWork.cs
AreasMap.Repository.EntityFramework/Configurations/: AreaConfiguration.cs  CircleConfiguration.cs  CircleCoordinateConfiguration.cs  PolygonConfiguration.cs  PolygonCoordinateConfiguration.cs  RectangleBoundsConfiguration.cs  RectangleConfiguration.cs  ShapeConfiguration.cs
AreasMap.Repository.EntityFramework/Context/: AreasMapCoreDbContext.cs
AreasMap.Repository.EntityFramework/ShapRepository/: CircleCoordinateRepository.cs  CircleRepository.cs  PolygonCoordinateRepository.cs  PolygonRepository.cs  RectangleBoundsRepository.cs  RectangleRepository.cs  ShapeRepository.cs  ShapeTypeRepository.cs
AreasMap.WebApi/: AreasMap.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AreasMap.WebApi/Controllers/: AreaController.cs
AreasMap.WebApi/Properties/: launchSettings.json
Domain/Entities/: Circle.cs  Rectangle.cs  Shape.cs
Domain/Enums/: ShapeType.cs
