<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AreasMapDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AreasMap.Repository.Core\AreasMap.Repository.Core.csproj" />
    <ProjectReference Include="..\AreasMap.Repository.EntityFramework\AreasMap.Repository.EntityFramework.csproj" />
  </ItemGroup>
</Project>